{{- if not .Values.imagePullSecret.exist }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imagePullSecret.values.name }}
  labels:
    app: {{ template "APP.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: {{ .Values.imagePullSecret.values.type }}
data:
{{- range .Files.Lines "Files/registrySecret.txt" }}
  {{ . }}{{ end }}
{{- end -}}
